gap> a1 := ConicAlg.1;; a2 := ConicAlg.2;; a3 := ConicAlg.3;; s1 := ComRing.4;; s2 := ComRing.5;; s3 := ComRing.6;;

# { J_jl, J_li, * }
gap> cubicCoeff(jordanD(cubicAlgEl(2, 3, a1), cubicAlgEl(3, 1, a2), cubicAlgEl(1, 2, a3)), 2, 2);
t1*t2*t3*tr(a3a1a2)
gap> cubicCoeff(jordanD(cubicAlgEl(2, 3, a1), cubicAlgEl(3, 1, a2), cubicAlgEl(1, 3, a3)), 2, 3);
(t1*t3*tr(a3a2))*a1+(-t1*t3)*((a1*a3')*a2')
gap> cubicCoeff(jordanD(cubicAlgEl(2, 3, a1), cubicAlgEl(3, 1, a2), cubicComEl(1, s3)), 2, 1);
(t3*t6)*(a1*a2)

# { J_jj, J_ji, * }
gap> cubicCoeff(jordanD(cubicComEl(2, s1), cubicAlgEl(2, 1, a2), cubicAlgEl(1, 2, a3)), 2, 2);
t1*t2*t4*tr(a3'a2')
gap> cubicCoeff(jordanD(cubicComEl(2, s1), cubicAlgEl(2, 1, a2), cubicAlgEl(1, 3, a3)), 2, 3);
(t1*t4)*(a2*a3)
gap> cubicCoeff(jordanD(cubicComEl(2, s1), cubicAlgEl(2, 1, a2), cubicComEl(1, s3)), 2, 1);
(t4*t6)*a2

# { J_ji, J_ii, * }
gap> cubicCoeff(jordanD(cubicAlgEl(2, 1, a1), cubicComEl(1, s2), cubicAlgEl(1, 2, a3)), 2, 2);
t1*t2*t5*tr(a1a3)
gap> cubicCoeff(jordanD(cubicAlgEl(2, 1, a1), cubicComEl(1, s2), cubicAlgEl(1, 3, a3)), 2, 3);
(t1*t5)*(a1*a3)
gap> cubicCoeff(jordanD(cubicAlgEl(2, 1, a1), cubicComEl(1, s2), cubicComEl(1, s3)), 2, 1);
(t5*t6)*a1

# { J_lj, J_ji, * }
gap> cubicCoeff(jordanD(cubicAlgEl(3, 2, a1), cubicAlgEl(2, 1, a2), cubicAlgEl(1, 2, a3)), 3, 2);
(t1*t2*tr(a3'a2'))*a1+(-t1*t2)*((a1*a3')*a2')
gap> cubicCoeff(jordanD(cubicAlgEl(3, 2, a1), cubicAlgEl(2, 1, a2), cubicAlgEl(1, 3, a3)), 3, 3);
t1*t2*t3*tr(a1'a3'a2')
gap> cubicCoeff(jordanD(cubicAlgEl(3, 2, a1), cubicAlgEl(2, 1, a2), cubicComEl(1, s3)), 3, 1);
(t2*t6)*(a1*a2)

# { J_ll, J_li, * }
gap> cubicCoeff(jordanD(cubicComEl(3, s1), cubicAlgEl(3, 1, a2), cubicAlgEl(1, 2, a3)), 3, 2);
(t1*t4)*(a2*a3)
gap> cubicCoeff(jordanD(cubicComEl(3, s1), cubicAlgEl(3, 1, a2), cubicAlgEl(1, 3, a3)), 3, 3);
t1*t3*t4*tr(a3a2)
gap> cubicCoeff(jordanD(cubicComEl(3, s1), cubicAlgEl(3, 1, a2), cubicComEl(1, s3)), 3, 1);
(t4*t6)*a2

# { J_li, J_ii, * }
gap> cubicCoeff(jordanD(cubicAlgEl(3, 1, a1), cubicComEl(1, s2), cubicAlgEl(1, 2, a3)), 3, 2);
(t1*t5)*(a1*a3)
gap> cubicCoeff(jordanD(cubicAlgEl(3, 1, a1), cubicComEl(1, s2), cubicAlgEl(1, 3, a3)), 3, 3);
t1*t3*t5*tr(a1'a3')
gap> cubicCoeff(jordanD(cubicAlgEl(3, 1, a1), cubicComEl(1, s2), cubicComEl(1, s3)), 3, 1);
(t5*t6)*a1
